# no need for shebang - this file is loaded from charts.d.plugin
# SPDX-License-Identifier: GPL-3.0-or-later

#opensips_opts="fifo get_statistics all"
#opensips_cmd=
#opensips_timeout=2

# the data collection frequency
# if unset, will inherit the netdata update frequency
#opensips_update_every=5

# the charts priority on the dashboard
#opensips_priority=80000

# the number of retries to do in case of failure
# before disabling the module
#opensips_retries=10
