# no need for shebang - this file is loaded from charts.d.plugin
# SPDX-License-Identifier: GPL-3.0-or-later

# to enable this chart, you have to set this to 12345
# (just a demonstration for something that needs to be checked)
#example_magic_number=12345

# the data collection frequency
# if unset, will inherit the netdata update frequency
#example_update_every=

# the charts priority on the dashboard
#example_priority=150000

# the number of retries to do in case of failure
# before disabling the module
#example_retries=10
