[{{ api_key }}]
    enabled = {{ enabled }}
    allow from = {{ allow_from }}
    retention = {{ default_history }}
    health enabled by default = {{ health_enabled_by_default }}
    postpone alerts on connect = {{ default_postpone_alarms_on_connect_seconds }}
    multiple connections = {{ multiple_connections }}
